<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border-spacing: 0px;
        }
        td{
            width:50px;
            height: 50px;
            border:5px ridge blue;
            text-align: center;
        }
        td::before{
            content:'';
            display: inline-block;
            height:100%;
            vertical-align: middle;
           
        }
        td a{
            vertical-align: middle;
        }
        td:hover{
            border:5px solid red;
        }
        
        ul{
            list-style: none;
            padding:0;
            width: 170px;
            overflow: hidden;
            padding: 0 0 5px 5px;
        }
        li{
            display:inline-block;
            float:left;
            margin-left:-5px;
            margin-bottom: -5px;
        }
       li a{
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 5px solid blue;
            position: relative;
            vertical-align: middle;
            text-align: center;
            line-height:50px;
        }
        li a:hover{
            border: 5px red solid;
            z-index: 100;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td><a href="">1</a></td>
                <td><a href="">2</a></td>
                <td><a href="">3</a></td>
            </tr>
            <tr>
                <td><a href="">4</a></td>
                <td><a href="">5</a></td>
                <td><a href="">6</a></td>
            </tr>
            <tr>
                <td><a href="">7</a></td>
                <td><a href="">8</a></td>
                <td><a href="">9</a></td>
            </tr>       
        </thead>
    </table>
    <ul>
        <li><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
        <li><a href="">8</a></li>
        <li><a href="">9</a></li>
    </ul>
</body>
</html>