<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            color:white;
        }
        .first div{
            width:33.3%;
            height:33.3%;
            margin:auto;
            }
        .first{
            color:white;
            height:400px;
            background: #42352f;
            }
        .first div:nth-child(2){
            background:#735a55;
            text-align: center;
            line-height: 133px;
        }
        xem{
            xpadding-left:5px;
            margin-left:10px;
        }
        .two{
            height:400px;
            text-align:center;
            margin-top:50px;
            line-height:400px;
            background:#42352f;
        }
        .two span{
            color:white;
            text-align:center;
            display:inline-block;
            height:33.3%;
            width:33.3%;
            line-height:133px;
            vertical-align:middle;
            background:#735a55;
        }
        .three{
            height:400px;
            margin-top:50px;
            background:#42352f;
            position:relative; 
        }
        .three div{
            height:33.3%;
            width:33.3%;
            position:absolute;
            background:#735a55;
            left:33.3%;
            top:33.3%;
            line-height:133px;
            text-align:center;
        }
        .four{
            height:400px;
            margin-top:50px;
            background:#42352f;
            position:relative; 
        }
        .four div{
            line-height:133px;
            text-align:center;
            position:absolute;
            height:33.3%;
            width:33.3%;
            background:#735a55;
            margin:auto;
            left:0;
            right:0;
            top:0;
            bottom:0;
        }
        .five{
            height:400px;
            margin-top:50px;
            background:#42352f;
        }
        .five > div{
            height:33.3%;
            width:33.3%;
        }
        .five > div > div{
            height:33.3%;
            width:33.3%;
            
        }
    </style>
</head>
<body>
    <div class="first"> 
        <div></div>
        <div>use block</div>
        <div></div>
    </div> 
    <div class="two">
        <span>use inline-block</span>
    </div>
    <div class="three">
        <div>use position relative&absolute</div>

    </div>
    <div class="four">
        <div>use position relative&absolute 2</div>
    </div>
    <div class="five">
        <div class="son5">
            <div class="cont5"></div>
        </div>
    </div>
    
</body>
</html>