<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>.first {
            background-image:url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position-y:-75px;
            height:80px;
            width:190px;
            margin:0px;
          }
          .first + div{
            height:80px;
            width:240px;
            background-image:url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position-x:-40px;
            
          }
          .first + div +div {
             height:35px;
            width:25px;
            background-image:url(https://www.google.com/images/nav_logo242_hr.webp);
            background-position:0px -175px;
            background-repeat:no-repeat;
          }</style>
</head>
<body>
    <div class="first"></div>
    <div></div>
    <div></div>
</body>
</html>