<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin:0px;
        }
        div {
            padding:10px;
            width:auto;
            height:800px;
            margin:5em 5em 10em 5em;
            border:solid #963;
            background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
            background-repeat:no-repeat;
            background-attachment:fixed;
            color:black;
            font-family: Arial, sans-serif;
            text-align:justify;
        }
        h1{
            font: bold 200% sans-serif;
            padding:16px 32px 16px 32px;
            background-color: rgba(160,155,139,0.4);
            border:1px solid rgba(8,34,66,0.6);
            letter-spacing:0.3em;
        }
        h2{
            background: rgba(160,155,139,0.4);
            padding:16px 12px 16px 12px;
            border:1px solid rgba(8,34,66,0.6);
            margin: 0 -12px;          
        }
    </style>
</head>
<body>
  <div>
      <h1>complexspiral distorted</h1>
      <p>The page you are viewing right now 
          exists to show off what can be accomplished with
           pure CSS1, and that's all. This variant on complexspiral 
           doesn't even use any CSS2 to accomplish its magic. 
           Remember: as you look this demo over, there is no 
           Javascript here, nor are any PNGs being used, nor do I employ 
           any proprietary extensions to CSS or any other language. It's all 
           done using straight W3C-recommended markup and styling, all validated, 
           plus a total of four (4) images.

        </p>
        <p>Unfortunately, not every browser supports all of CSS1, and only those 
                browsers which fully and completely support CSS1 will get this right. 
                Despite some claims to the contrary, IE6/Win's rendering of this page is 
                not correct, as it (as well as some other browsers) doesn't correctly 
                support background-attachment: fixed for any element other than the body. 
                That makes it impossible to pull off the intended effect. Other browsers may 
                or may not get the effect right.
        </p>
        <h2>Hands-on: Things to Examine</h2>
        <p>Before you start, make sure you're viewing this page in one of the browsers mentioned
             above. Otherwise the descriptions to follow won't match what you see.
        </p>
        <p>The first, easiest thing to do is scroll the page vertically. Make sure you scroll 
            all the way to the very end of the page and back. Notice how the various areas with 
            colored backgrounds also appear to distort the background image as if through mottled 
            glass. Try changing the text size and notice how the compositing effect remains consistent.
             Then make your browser window really narrow and scroll horizontally. Again, everything 
             should remain seamless and consistent.
        </p>
        <p>
                The demonstrated effect, that of having various elements backed with translucent 
                rippled glass of varying hues, is only possible using fixed-attachment backgrounds 
                in CSS. (Okay, maybe it could be done in Flash; I don't know.) I don't think it's 
                even possible with IE's proprietary filters, but even if this effect is possible with 
                filters, I could easily enough devise one that isn't.
        </p>

      
  </div>  
</body>
</html>