<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        div.content{
            width:600px;
            height:600px;
            margin-left:auto;
            margin-right:auto;
        }
     
        div.none div{

            width:180px;
            height:40px;
            background-color:pink;
            border:2px black solid;
            box-sizing:border-box;
            margin-bottom:-40px;
        }
        div.none div:hover{
            background:red;
            color:white;
            border:4px dotted;
        }
       div.none div:nth-child(3n){
            margin-bottom:15px;
        }
       div.none div:nth-child(3n+2){
            margin-left:210px;
        }
       div.none div:nth-child(3n+3){
            margin-left:420px;
        }
        a{ 
            text-decoration:none;
            border-bottom-style: dashed;
            display:block;
        }
        p:first-child{
            color:white;
            background: black;
            margin-top:-22px;
        }
        span.two{
            margin-top:50px;
            margin-left:auto;
            margin-right:auto;
            width:4em;
            color:white;
            display:block; 
        }
        span.three{
    
            margin-left:auto;
            margin-right:auto;
            width:11em;
            color:white;
            display:block; 
        }
        div.head{
            width:100%;
            height:22px;
            background:black;
        }
        div.footer{
            width:100%;
            height:62px;
            background: black;
            margin-top:-95px;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="content">
        <p>hello world请调整浏览器窗口大小查看效果</p>
        <p>Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Deserunt rem vitae 
            cum cumque voluptatum, nulla provident 
            neque corporis pariatur similique. Quaerat
            provident ab quibusdam? Quas quia odit 
            tenetur eveniet. Aliquid.</p> 
        <div class="none">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
        </div>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <span class="two">版权所有</span>
        <span class="three">本页面布局均使用块元素</span>
   </div>
         <div class="footer"></div>
</body>
</html>