<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
  display:none;
}
label{
  border: 4px solid #cccbcc;
  width:340px;
  height:150px;
  border-radius:150px;
  display: inline-block;
  position:relative;
   transition-duration:0.6s;
  box-shadow:0 0 0 0px inset #77ee65;
}

input:checked + label::before{
  content:"";
  width:140px;
  height:140px;
  border-radius:140px;
  background:white;
  position:absolute;
  top:5px;
  right:5px;
  left:195px;
 
}
label::before{
   content:"";
  width:140px;
  height:140px;
  border-radius:140px;
  background:white;
  position:absolute;
  box-shadow:0 0px 6px #cccbcc;
  top:5px;
  left:5px;
   transition-duration:0.6s;
  
}
input:checked + label{
  content="";
  xbackground:#77ee65;
  border: 2px solid #77ee65;
   box-shadow:0 0 0 150px #77ee65 inset;
}
    </style>
</head>
<body>
        <input type="checkbox" name="" id="up">
        <label for="up"></label>
        
</body>
</html>