<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      
  input{
            display:none;
            border-
        }
  label{
            margin-top:100px;
            margin-left:100px;
            width:38px;
            height:38px;
            border-radius:42px;
            border: 4px solid #2a2a2a;
            display:inline-block;
            line-height: 38px;
            text-align: center;
            vertical-align: middle;
            font-size:0;
            position:relative;
        }
        input:checked + label{
            border:4px solid #57bc69;
        }
       div.inset{
            width:0px;
            height:0px;
            display:inline-block;
        }
        input:checked + label > div.inset{
            display:inline-block;
            width:22px;
            height: 22px;
            border-radius: 22px;
            vertical-align: middle;
            background:#57bc69;
            transition: 1s;
           transition-delay:0.3s;
        }
      div.out {
          width:10px;
          height:10px;
          position:absolute;
          left:126px;
          top:126px;
          bottom: 0;
          right: 0;      
}
      input:checked + label + div.out{
            position:absolute;
            width:96px;
            height: 96px;
            border-radius: 96px;
            right:0px;
            top:83px;
            left: 83px;
            bottom: 0px;
            background:rgba(87, 188, 105, 0.3);
            transition: 1s;
        z-index:-2;
        opacity: ;
}
    </style>
</head>
<body>
        <input type="checkbox" id="up">
        <label for="up">
            <div class="inset"></div>
        </label>
        <div class="out"></div>
</body>
</html>