<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes lol {
      from {
        transform: rotate(0deg);
        transform-origin: 150px 150px;
      }

      to {
        transform: rotate(360deg);
        transform-origin: 300px 300px;
      }
    }

    @keyframes hh {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(-360deg);
      }
    }


    div {
      margin-left: 100px;
      margin-top: 100px;
      width: 100px;
      height: 100px;
      animation: lol 3s;
      background: red;
    }

    img {
      width: 100px;
      height: 100px;
      animation: hh 3s;
      display: block;
    }
  </style>
</head>

<body>
  <div>
    <img src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2412223584,3142583262&fm=26&gp=0.jpg" alt="">
  </div>
</body>

</html>