<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  Input RegExp:
  <br>
  <input type="text" id="regexp">
  <div class="wrap">
    <textarea id="string" cols="30" rows="10">foobarfoobazfoobazfoo</textarea>
    <div id="result"></div>
  </div>
  <br>

  <style>
    .wrap {
      position: relative;
    }

    #string {
      background: transparent;
    }

    #result {
      pointer-events: none;
      position: absolute;
      top: 3px;
      left: 3px;
      font: 400 11px system-ui;
      z-index: -1;
      color: transparent;
    }

    em {
      font-style: normal;
      background-color: red;
      position: relative;
      text-align: center;
    }

    em:empty::before {
      content: '';
      display: inline-block;
      width: 1px;
      height: 1.2em;
      background: red;
      position: absolute;
      xleft: -1px;
      transform: translate(-1px);
    }
  </style>
  <script>
    var regexpInput = document.getElementById('regexp')
    var stringInput = document.getElementById('string')
    var resultDiv = document.getElementById('result')

    regexpInput.onkeyup = run
    stringInput.onkeyup = run

    function run() {
      var re = new RegExp(regexpInput.value, 'g') //网页中正则表达式的值
      var str = stringInput.value //网页中str的值
      if (regexpInput.value == "") {
        resultDiv.innerHTML = str
        return
      }

      var result = getResult(re, str) //结果框接收的值

      resultDiv.innerHTML = result
    }

    run()

    /**
     * /ba./g
     * foobarfoobazfoobaafoo
     * foo<em>bar</em>foo<em>baz</em>foo<em>baa</em>foo
     */
    function getResult(re, str) {
      var result = ''
      var match
      var lastIndex = 0

      while (match = re.exec(str)) {  //当exec返回空时while循环停止
        result += str.slice(lastIndex, match.index) //截取字符串到匹配位子的字符
        result += '<em>' + match[0] + '</em>' //为截取的字符拼接<em>
        lastIndex = re.lastIndex  //为lastIndex重新赋值
        if (match[0] == "") {
          re.lastIndex = re.lastIndex + 1
        }
      }

      result += str.slice(lastIndex)  //加上最后一次截取到的值

      return result
    }
  </script>
</body>

</html>