<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
            width:100%;
            margin:0px;
            color:white;
            font-size:0px;
            text-align:justify;
        }
        div{
            border:2px solid white;
            box-sizing:border-box;
        }
        div:nth-child(1){
            font-size:20px;
            width:100%;
            height:100px;
            border-bottom:1px solid white;
            background:#f8b195;
            overflow:hidden;
        }
        div:nth-child(2){
            width:100px;
            height:100%;
            background:#f67280;
            border-top:1px solid white;
            border-right:1px solid white;
            position:absolute;
        }
        div:nth-child(3){
            font-size:20px;
            width:calc(100% - 100px);
            height:100%;
            background:#c06c84;
            vertical-align:top;
            border-top:1px solid white;
            border-right:1px solid white;
            position:absolute;
            left:100px;
        }

    </style>
</head>
<body>
    <div> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit dolorem odio animi aliquam beatae adipisci iusto doloribus! Porro, earum iste.</div>
    <div></div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, quae!</div>
</body>
</html>