ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.flash-shopping {
    width: 1226px;
    margin: auto;

    font-size: 0;
    * {
        font-size: 12px;
    }

    .flash-shopping-datailed {
        position: relative;
        h2 {
            font-size: 22px;
            color: #333;
            margin: 0;
            line-height: 58px;
        }
        input {
            display: none;
        }
        #cart1:checked ~ .flash-shopping-list > ul{
            margin-left: -992px;
        }
        #cart2:checked ~ .flash-shopping-list > ul{
            margin-left: 0px;
        }
        .datailed-botton {
            position: absolute;
            right: 0;
            top: 14px;
            font-size: 0;
            line-height: 24px;
        }
        label {
            display: inline-block;
            width: 36px;
            height: 24px;
            vertical-align: bottom;
            border: 1px #e0e0e0 solid;
            margin-right: -1px;
            color: #b0b0b0;
            text-align: center;
            line-height: 24px;
            font-size: 16px;
        }
        label:hover{
            color: #ee702e;
        }
        label:nth-child(1)::before {
            content: '<';
        }
        label:nth-child(2)::before {
            content: '>';
        }

    }
    .flash-shopping-date{
        display: inline-block;
        height: 339px;
        width: 234px;
        vertical-align: top;
        background: #f1eded;
        border-top: #e53935 1px solid;

          .date-num-top {
                margin: 60px auto 0 auto;
                font-size: 21px;
                width: 90px;
                text-align: center;
            }
            img {
                display: block;
                margin: auto;
                margin-top: 30px;
            }
            .date-num-slogan {
                width: 234px;
                text-align: center;
                font-size: 15px;
                margin-top: 32px;
                margin-bottom: 32px;
                color: rgba(0,0,0,0.54);
            }
            .date-num-bottom {
                width: 234px;
                text-align: center;
                font-size: 0px;
                div {
                    display: inline-block;
                    width: 46px;
                    height: 46px;
                    background: #5f5152;
                    font-size: 22px;
                    color: white;
                    text-align: center;
                    line-height: 46px;
                    vertical-align: middle;
                }
                span {
                    font-size: 28px;
                    line-height: 46px;
                    vertical-align: middle;
                    margin: 0 3px;
                }
            }

    }
    .flash-shopping-list {
        display: inline-block;
        margin-left: 10px;
        height: 339px;
        width: 978px;
        overflow: hidden;

             ul{
                 margin: 0 -10000px 0 0;
                 font-size: 0px;
                 transition: .6s;
                 * {
                    font-size: 14px;
                }
             }
                li{
                    display: inline-block;
                    height: 339px;
                    width: 234px;
                    margin-right: 14px;
                    vertical-align: top;
                    background: #fff;
                    border-top: #e53935 1px solid;
                    text-align: center;
                    p{
                        margin: 0 0 6px 0;
                    }
                    p:nth-child(3) {
                        color: #b0b0b0;
                        font-size: 12px;
                        margin-bottom: 20px;
                    }
                    img {
                        width: 160px;
                        height: 160px;
                        margin: 40px auto 30px auto;
                    }
                    span {
                        font-size: 14px;
                        color: #ff6709;
                    }
                    span:nth-child(5){
                        text-decoration: line-through;
                        color: #b0b0b0;
                    }
                }

    }
}
    .long-banner {
        width: 1226px;
        margin: 22px auto 22px auto;
        img{
            width: 1226px;
            height: 120px;
        }
    }

    .miphone-list {
        position: relative;
        width: 1226px;
        margin: auto;
        h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
        svg {
            margin: 0;
        }
       > p:hover , > p:hover svg {
            color: #ee702e;
            fill: #ee702e;
        }

            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }
            div:nth-of-type(1){
                height: 614px;

                img {
                    height: 614px;
                    width: 234px;
                    vertical-align: top;
                    margin: 0;
                }
            }
            div:nth-of-type(5),
            div:nth-of-type(9){
                margin-right: 0px;
                margin-left: -1px;
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }

    .long-banner2 {
        width: 1226px;
        margin: 22px auto 22px auto;
        img{
            width: 1226px;
            height: 120px;
        }
    }
    .mihome-list {
        position: relative;
        width: 1226px;
        margin: auto;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;
                
                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            color: #ee702e;
                            margin-left: 30px;
                            width: 90px;
                            text-align: left;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            margin-left: 30px;
                            text-align: left;

                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
    .mitv-list {
        position: absolute;
        width: 1226px;
        margin: auto;
        display: none;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                            line-height: normal;

                        }
                        p{
                            font-size: 12px;
                            text-align: left;
                            margin-left: 30px;
                            color: #ee702e;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            text-align: left;
                            margin-left: 30px;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
 .mihome-tv {
     width: 1226px;
     margin: auto;
     position: relative;
      > h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p:nth-of-type(2) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
       > p:nth-of-type(1){
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 100px;
       }
         p:nth-of-type(1):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
         p:nth-of-type(2):before {
                content: '';
                width: 4em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }


       > p:hover  {
            color: #ee702e;
            fill: #ee702e;

        }
        > p:hover::before{
            display: inline-block;
        }
        > p:nth-child(2):hover ~ .mitv-list{
            display: block;
        }
 }

 .mi-zac {
     width: 1226px;
     margin: auto;
     position: relative;
      > h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p:nth-of-type(2) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
       > p:nth-of-type(1){
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 132px;
       }
        > p:nth-of-type(3) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 63px;
        }

         p:nth-of-type(1):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
         p:nth-of-type(2):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
           p:nth-of-type(3):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }

       > p:hover  {
            color: #ee702e;
            fill: #ee702e;

        }
        > p:hover::before{
            display: inline-block;
        }
        > p:nth-of-type(1):hover ~ .mitv-list{
            display: block;
        }
          > p:nth-of-type(3):hover ~ .mihome-list{
            display: block;
        }
        .mihome-list {
            position: absolute;
            width: 1226px;
            margin: auto;
            display: none;
                div{
                    float: left;
                    text-align: center;
                    height: 300px;
                    width: 234px;
                    line-height: normal;
                    margin-right: 14px;
                    margin-bottom: 14px;
                    vertical-align: top;
                    background: #fff;
                    text-align: center;
                    font-size: 14px;
                    color: #333;

                    p{
                        margin: 0 0 6px 0;
                    }
                    p:nth-child(3) {
                        color: #b0b0b0;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                    img {
                        width: 160px;
                        height: 160px;
                        margin: 20px auto 10px auto;
                    }
                    span {
                        font-size: 14px;
                        color: #ff6709;
                    }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                            line-height: normal;

                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            text-align: left;
                            margin-left: 30px;
                            color: #ee702e;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            line-height: normal;                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            text-align: left;
                            margin-left: 30px;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
    .mitv-list {
        position: absolute;
        width: 1226px;
        margin: auto;
        display: none;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                        }
                        p{
                            font-size: 12px;
                            margin-left: 30px;
                            text-align: left;
                            color: #ee702e;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                        }
                        p{
                            font-size: 12px;
                            margin-left: 30px;
                            text-align: left;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }

     .miaf-list {
        position: relative;
        width: 1226px;
        margin: auto;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            line-height: normal;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            text-align: left;
                            margin-left: 30px;
                            width: 90px;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
 }

  .mi-dapei{
     width: 1226px;
     margin: auto;
     position: relative;
      > h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p:nth-of-type(2) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
       > p:nth-of-type(1){
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 100px;
       }
         p:nth-of-type(1):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
         p:nth-of-type(2):before {
                content: '';
                width: 4em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }


       > p:hover  {
            color: #ee702e;
            fill: #ee702e;

        }
        > p:hover::before{
            display: inline-block;
        }
        > p:nth-child(2):hover ~ .mitv-list{
            display: block;
        }
 }

 .mi-peijian {
     width: 1226px;
     margin: auto;
     position: relative;
      > h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p:nth-of-type(2) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
       > p:nth-of-type(1){
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 132px;
       }
        > p:nth-of-type(3) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 63px;
        }

         p:nth-of-type(1):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
         p:nth-of-type(2):before {
                content: '';
                width: 3em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
           p:nth-of-type(3):before {
                content: '';
                width: 3em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }

       > p:hover  {
            color: #ee702e;
            fill: #ee702e;

        }
        > p:hover::before{
            display: inline-block;
        }
        > p:nth-of-type(1):hover ~ .mitv-list{
            display: block;
        }
          > p:nth-of-type(2):hover ~ .micdq-list{
            display: block;
        }
        .micdq-list {
            position: absolute;
            width: 1226px;
            margin: auto;
            display: none;
                div{
                    float: left;
                    text-align: center;
                    height: 300px;
                    width: 234px;
                    line-height: normal;
                    margin-right: 14px;
                    margin-bottom: 14px;
                    vertical-align: top;
                    background: #fff;
                    text-align: center;
                    font-size: 14px;
                    color: #333;

                    p{
                        margin: 0 0 6px 0;
                    }
                    p:nth-child(3) {
                        color: #b0b0b0;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                    img {
                        width: 160px;
                        height: 160px;
                        margin: 20px auto 10px auto;
                    }
                    span {
                        font-size: 14px;
                        color: #ff6709;
                    }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            xdiv:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                            line-height: normal;

                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            text-align: left;
                            margin-left: 30px;
                            color: #ee702e;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            line-height: normal;                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            width: 90px;
                            text-align: left;
                            margin-left: 30px;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
    .mitv-list {
        position: absolute;
        width: 1226px;
        margin: auto;
        display: none;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:nth-last-child(2){
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            height: auto;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                        }
                        p{
                            font-size: 12px;
                            margin-left: 30px;
                            text-align: left;
                            color: #ee702e;
                        }

                        img {
                            height: 80px;
                            width: 80px;
                            margin:  0;
                            position: absolute;
                            right: 20px;
                            top: 28px;
                        }
            }
            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: normal;
                            text-align: left;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;
                        }
                        p{
                            font-size: 12px;
                            margin-left: 30px;
                            text-align: left;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }

     .miaf-list {
        position: relative;
        width: 1226px;
        margin: auto;
            div{
                float: left;
                text-align: center;
                height: 300px;
                width: 234px;
                line-height: normal;
                margin-right: 14px;
                margin-bottom: 14px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 14px;
                color: #333;

                p{
                    margin: 0 0 6px 0;
                }
                p:nth-child(3) {
                    color: #b0b0b0;
                    font-size: 12px;
                    margin-bottom: 10px;
                }
                img {
                    width: 160px;
                    height: 160px;
                    margin: 20px auto 10px auto;
                }
                span {
                    font-size: 14px;
                    color: #ff6709;
                }
            }

            div:nth-of-type(5),
            div:nth-of-type(10),
            div:nth-of-type(11){
                margin-right: 0px;
                margin-left: -1px;
            }

            div:nth-of-type(1),
            div:nth-of-type(6){
                img {
                    width: 234px;
                    height: 300px;
                    margin: 0;
                }
            }

            div:last-child{
                height: 143px;
                position: relative;
                        h2{
                            width: 90px;
                            font-size: 18px;
                            font-weight: 400;
                            text-align: left;
                            margin-left: 30px;
                            line-height: normal;
                            margin-left: 30px;
                            margin-top: 44px;
                            margin-bottom: 6px;

                        }
                        p{
                            font-size: 12px;
                            text-align: left;
                            margin-left: 30px;
                            width: 90px;
                        }
                        svg {
                            height: 50px;
                            width: 50px;
                            margin:  0;
                            position: absolute;
                            fill: #ee702e;
                            right: 34px;
                            top: 42px;
                        }
            }
        div:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
            top: -2px;
        }
    }
 }

 .mi-zhoubian {
     width: 1226px;
     margin: auto;
     position: relative;
      > h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p:nth-of-type(2) {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
       > p:nth-of-type(1){
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 65px;
       }
         p:nth-of-type(1):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }
         p:nth-of-type(2):before {
                content: '';
                width: 2em;
                height: 2px;
                position: absolute;
                background: #ee702e;
                bottom: 14px;
                display: none;
            }


       > p:hover  {
            color: #ee702e;
            fill: #ee702e;

        }
        > p:hover::before{
            display: inline-block;
        }
        > p:nth-child(2):hover ~ .mitv-list{
            display: block;
        }
 }

 .mi-tv {
        position: relative;
        width: 1226px;
        margin: auto;
        display:flow-root;
        h2 {
            margin: 0;
            font-size: 22px;
            font-weight: 200;
            line-height: 58px;
            color: #333;
        }
        > p {
            font-size: 16px;
            line-height: 58px;
            color: #424242;
            margin-right: 8px;
            position: absolute;
            margin-top: 0;
            top: 4px;
            right: 0;
        }
        svg {
            margin: 0;
        }
       > p:hover , > p:hover svg {
            color: #ee702e;
            fill: #ee702e;
        }
        li {
            position: relative;
            width: 296px;
            height: 285px;
            float: left;
            margin-right: 14px;
             background: white;
              p {
                font-size: 14px;
                text-align: center;
                margin-top: 28px;
              }
              .play1 {
                  position: absolute;
                  left: 12px;
                  top: 147px;
                  width: 36px;
                  height: 20px;
                  border: 1px solid white;
                  border-radius: 28px;
                  text-align: center;
                  vertical-align: middle;
                  line-height: 20px;
                    svg {
                        vertical-align: -1px;
                        margin-left: 2px;
                    }
              }
             img:hover ~ div{
                  background: #ee702e;
                  border: 1px solid #ee702e;
              }
        }
        li:hover {
            box-shadow: 0 15px 30px rgba(0,0,0,.1);
        }
        li:last-child{
            margin-right: 0;
        }
        img {
            width: 296px;
            height: 180px;
        }
 }

 p{
     margin: 0;
 }
 .footer {
     background: white;
     margin-top: 24px;
     display: flow-root;
     padding-bottom: 40px;
     .footer-containt {
        width: 1226px;
        margin: auto;
        .serve{
            overflow: hidden;
        }
        .serve li {
            width: 243px;
            height: 80px;
            float: left;
            font-size: 16px;
            text-align: center;
            line-height: 80px;
            position: relative;
            color: #424242;
            &:after {
                content: '|';
                position: absolute;
                right: 0;
                color: #e0e0e0;
            }
        }
      .serve li:last-child::after{
                    content: "";
        }
        .parting-line {
            width: 1226px;
            height: 1px;
            background: #e0e0e0;
            margin-bottom: 40px;
        }
            .help {
                li{
                    float: left;
                    width: 160px;
                    p {
                        color: #757575;
                        font-size: 12px;
                        margin-bottom: 10px;
                    }
                p:first-child {
                    font-size: 16px;
                    color: #424242;
                    margin-bottom: 26px;
                }
                p:not(:first-child):hover{
                    color: #ee702e;
                }
                }
        }
                .labour {
                    width: 252px;
                    height: 112px;
                    float: right;
                    text-align: center;
                    position: relative;
                    &::before {
                        content:"";
                       width: 1px;
                       height: 110px;
                       background: #e0e0e0;
                        position: absolute;
                        left: 0;
                    }
                    p:first-child {
                        font-size: 22px;
                        color: #ee702e
                    }
                    p:nth-child(2){
                        font-size: 12px;
                        color: #616161;
                        margin-bottom: 20px;
                    }
                     .border {
                        border: 1px solid #ee702e;
                        color: #ee702e;
                        width: 118px;
                        height: 28px;
                        margin: auto;
                        text-align: center;
                        line-height: 28px;
                        svg {
                            fill:#ee702e;
                        }
                        }
                }
                 .border:hover {
                        background: #ee702e;
                        color: white;
                    }
                    .border:hover svg{
                        fill: white;
                    }
            }
    }

    .footer-last {
        margin-top: 30px;
        .footer-last-containt {
            width: 1226px;
            margin: auto;
            font-size: 0;
            .logo-bg {
                display: inline-block;
                background: #ee702e;
                img {
                    width: 57px;
                    height: 57px;
                }
            }

                .company {
                    float: right;
                    width: 1160px;
                    margin-bottom: 100px;
                    span{
                        font-size: 12px;
                        color:#757575;
                    }
                    span:nth-child(2n){
                        margin-right: 3px;
                        margin-left: 3px;
                    }
                    p {
                        font-size: 12px;
                        color: #b0b0b0;
                        margin-top:2px;
                    }
                    p:last-child{
                        text-align: center;
                    }
                    span:nth-child(odd):hover {
                        color: #ee702e;
                    }
                    p:hover {
                        color: #ee702e;
                    }
                    img {
                        width: 83px;
                        height: 28px;
                        margin-top: 10px;
                    }
                }
        }
    }

    .home-tool-bar {
        position: fixed;
        bottom: 170px;
        right: 0;
        width: 84px;
        height: 561px;
        background: white;
        z-index: 120;
        ul{
            text-align: center;
            color: #757575;
        }
         li{
             width: 84px;
             height: 90px;
             border: 1px solid #f5f5f5;
             margin-top: -1px;
             svg {
                 display: block;
                 margin: 20px auto 10px auto;
                 fill: #999;
             }
         }
          li:hover  {
                 color: #ee702e;
             }
          li:hover .shaoma{
                display: block;
            }
         li:hover svg {
                fill: #ee702e;
         }
         .shaoma {
             width: 130px;
             height: 195px;
             position: absolute;
             right: 110%;
             top: 0;
             text-align: center;
             background: white;
             display: none;
               &::after {
                   content:'';
                   border: 10px solid #fff;
                   border-color: transparent  transparent transparent  white;
                   position: absolute;
                    top: 20px;
                    left: 100%;
               }
                img {
                    width: 100px;
                    height: 100px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 14px;
                    color:#757575;
                }
         }

    }